class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int n1=nums1.size(), n2=nums2.size(),c=0;
        int arr3[n1+n2], k=0,i=0,j=0;
        while (i < n1 && j < n2)
        {
            if (nums1[i] < nums2[j])
                arr3[k++] = nums1[i++];
            else
                arr3[k++] = nums2[j++];
        }
        while (i < n1)
            arr3[k++] = nums1[i++];
 
        while (j < n2)
            arr3[k++] = nums2[j++];
        int m=n1+n2;
        if (m % 2 != 0)
            return (double)arr3[m / 2];
 
        return (double)(arr3[(m - 1) / 2] + arr3[m / 2]) / 2.0;
    }
};
