class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        vector<int> v;
        int count=0;
        v.push_back(nums[0]);
        for(int i=1; i<nums.size(); i++)
        {
            if(binary_search(v.begin(),v.end(),nums[i]))
                continue;
            else{
                v.push_back(nums[i]);
                count += 1;
            }
        }
        count++;
        // int n=v.size();
        for(int i=0; i<count; i++)
        {
            nums[i]=v[i];
        }
        return count;
    }
};
